ValueSet: AnthropometricObservation
Id: observation-anthropometric-result
Title: "Anthropometric Measurement"
Description: "This valueset indicates the code values allowed to be used for anthropometric observation profile."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^url = "http://upmsilab.org/fhir/ValueSet/observation-anthropometric-result"
* ^version = "5.0.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "UPM SILab"
* ^copyright = "This content from LOINC® and SNOMED CT is copyright ©, and available at no cost under the license at LOINC®: http://loinc.org/terms-of-use, SNOMED CT: https://www.snomed.org/terms-and-conditions"
* LOINC#29463-7
* LOINC#8302-2
* LOINC#39156-5
* LOINC#9843-4
* LOINC#8280-0
* SNOMED_CT_INT#284472007
* SNOMED_CT_INT#413171006