ValueSet: VitalsignsObservationResult
Id: observation-vitalsigns-result
Title: "Vital Signs Measurement"
Description: "This valueset indicates the code values allowed to be used for vital signs observation profile."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^url = "http://upmsilab.org/fhir/ValueSet/observation-vitalsigns-result"
* ^version = "5.0.0"
* ^status = #draft
* ^experimental = false
* ^publisher = "UPM SILab"
* ^copyright = "This content from LOINC® is copyright ©, and available at no cost under the license at LOINC®: http://loinc.org/terms-of-use"
* LOINC#8480-6
* LOINC#8462-4
* LOINC#8867-4
* LOINC#9279-1
* LOINC#20564-1
* LOINC#8310-5